# simple_recruit

./: README.md  pom.xml
simple_recruit_api/: pom.xml
simple_recruit_api/src/main/java/org/nott/: Application.java
simple_recruit_api/src/main/java/org/nott/recruit/api/controller/: UsersController.java
simple_recruit_api/src/main/java/org/nott/recruit/controller/: UsersController.java
simple_recruit_api/src/main/resources/: bootstrap.yml
simple_recruit_api/src/main/resources/logback/: logback-dev.xml
simple_recruit_bean/: pom.xml
simple_recruit_bean/src/main/java/org/nott/model/: Main.java  Users.java
simple_recruit_bean/src/main/java/org/nott/recruit/bean/model/: Main.java  Users.java
simple_recruit_common/: pom.xml
simple_recruit_common/src/main/java/org/nott/config/: MbpConfig.java
simple_recruit_common/src/main/java/org/nott/enums/: ResponseEnum.java
simple_recruit_common/src/main/java/org/nott/exception/: BusinessException.java
simple_recruit_common/src/main/java/org/nott/model/: Result.java
simple_recruit_common/src/main/java/org/nott/recruit/common/config/: GlobalExceptionHandlerConfig.java  MbpConfig.java  RedisConfig.java  SpringContextUtils.java
simple_recruit_common/src/main/java/org/nott/recruit/common/enums/: ResponseEnum.java
simple_recruit_common/src/main/java/org/nott/recruit/common/exception/: BusinessException.java
simple_recruit_common/src/main/java/org/nott/recruit/common/filter/: XssFilter.java
simple_recruit_common/src/main/java/org/nott/recruit/common/handler/: HttpHandler.java
simple_recruit_common/src/main/java/org/nott/recruit/common/model/: Result.java
simple_recruit_common/src/main/java/org/nott/recruit/common/utils/: CommonUtils.java
simple_recruit_common/src/main/java/org/nott/recruit/common/xss/: XssUtil.java  XssWrapper.java
simple_recruit_security/: pom.xml
simple_recruit_security/src/main/java/org/nott/recruit/security/adapter/: AuthConfigAdapter.java  ResourceServerAdapter.java
simple_recruit_security/src/main/java/org/nott/recruit/security/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
simple_recruit_security/src/main/java/org/nott/recruit/security/controller/: LoginController.java
simple_recruit_security/src/main/java/org/nott/recruit/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  RecruitTokenService.java
simple_recruit_security/src/main/java/org/nott/recruit/security/manager/: AuthenticationProviderImpl.java  AuthenticationTokenImpl.java  PasswordManager.java
simple_recruit_security/src/main/java/org/nott/recruit/security/model/: SysUser.java
simple_recruit_service/: pom.xml
simple_recruit_service/src/main/: UsersMapper.xml
simple_recruit_service/src/main/java/org/nott/recruit/mapper/: UsersMapper.java
simple_recruit_service/src/main/java/org/nott/recruit/service/: IUsersService.java
simple_recruit_service/src/main/java/org/nott/recruit/service/impl/: UsersServiceImpl.java
simple_recruit_service/src/main/java/org/nott/recruit/service/mapper/: UsersMapper.java
simple_recruit_service/src/main/resources/mapper/: UsersMapper.xml
